<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores extraidos desde una hoja css</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>The colors</h1>
    <p>
        Cuando la imaginación duerme, las palabras se vacían de significado: un pueblo
sordo registra distraídamente la condena de un hombre. Pero que se le muestre la
máquina, que se le haga tocar la madera y el hierro, oír el ruido de la cabeza al
caer, y la imaginación pública, súbitamente despierta, repudiará al mismo tiempo
el vocabulario y
el suplicio. 
    </p>
    <p>
        Si el miedo a la muerte es, en efecto, una evidencia, no lo es menos la de que ese
miedo, por grande que sea, jamás ha bastado para desalentar las pasiones
humanas. Bacon tiene razón cuando dice que no hay pasión tan débil como para
que no pueda enfrentarse y dominar al miedo a la muerte
    </p>
</body>
</html>